<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://keenthemes.com/xmlrpc.php" />
<meta name="google-site-verification" content="3I4gQt1heUltXYxqPXUvCOW85jbOTgvWWD8j1N9YzkI"/>

<!--Plugin Global Hide Admin Tool Bar Active-->

<!-- This website is patched against a big problem not solved from WordPress 3.3+ to date -->





<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.4 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Page not found | Keenthemes</title>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found | Keenthemes" />
<meta property="og:site_name" content="Keenthemes" />
<meta property="article:publisher" content="https://www.facebook.com/keenthemes" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Page not found | Keenthemes"/>
<meta name="twitter:domain" content="Keenthemes"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Keenthemes &raquo; Feed" href="https://keenthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Keenthemes &raquo; Comments Feed" href="https://keenthemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/keenthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbps-style.css-group-css' href='https://keenthemes.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/bbpress-vip-support-plugin/templates/css/bbps-style.css,wp-content/plugins/bbpress-private-replies/css/frond-end.css,wp-content/themes/supportdesk/supportdesk/style.css,wp-content/themes/supportdesk/supportdesk/bbpress/bbpress.css,wp-content/plugins/smart-bbpress-nverify/css/render.min.css' type='text/css' media='all' />
<style id='theme-style-inline-css' type='text/css'>
 
				
				a, 
				a:visited, 
				a:hover {
					color: #32a1cf;
				}
				
				button,
				input[type='reset'],
				input[type='submit'],
				input[type='button'],
				.pagination span,
				.paging-navigation .nav-previous a:hover, 
				.paging-navigation .nav-next a:hover, 
				.pagination a:hover,
				.widget_categories li span,
				.bbp-login-form .bbp-submit-wrapper,
				.bbp-pagination-links span,
				.kb-category-list h3 span.count,
				#page-header,
				.st_faq .entry-title.active .action,
				.st_faq .entry-title:hover .action {
				background:#293038;
				}
				
				
				
</style>
<link rel='stylesheet' id='contact-form-7-group-css' href='https://keenthemes.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/contact-form-7/includes/css/styles.css,wp-content/plugins/google-captcha/css/gglcptch.css,wp-content/plugins/mailchimp-for-wp/assets/css/checkbox.min.css,wp-content/themes/supportdesk/supportdesk/framework/shortcodes/shortcodes.css,wp-content/themes/supportdesk/supportdesk/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-font-css'  href='https://fonts.googleapis.com/css?family=Hind:400,500,300,600,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-group-css' href='https://keenthemes.com/wp-content/plugins/bwp-minify/min/?f=wp-content/themes/supportdesk/supportdesk/plugins/owl-carousel/owl.carousel.css,wp-content/themes/supportdesk/supportdesk/plugins/owl-carousel/owl.theme.css,wp-content/themes/supportdesk/supportdesk/plugins/owl-carousel/owl.transitions.css,wp-content/themes/supportdesk/supportdesk/plugins/simple-line-icons/simple-line-icons.min.css,wp-content/plugins/mailchimp-for-wp/assets/css/form.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://keenthemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://keenthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://keenthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://keenthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://keenthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.5" />

		<script type="text/javascript">
			/* <![CDATA[ */
			var ajaxurl = 'https://keenthemes.com/wp-admin/admin-ajax.php';

						/* ]]> */
		</script>

	<!--[if lt IE 9]><script src="https://keenthemes.com/wp-content/themes/supportdesk/supportdesk/js/html5.js"></script><![endif]--><!--[if (gte IE 6)&(lte IE 8)]><script src="https://keenthemes.com/wp-content/themes/supportdesk/supportdesk/js/selectivizr-min.js"></script><![endif]--><style type="text/css">.mc4wp-form input[name="_mc4wp_required_but_not_really"] { display: none !important; }</style>  

<!-- BEGIN: Keenthemes Plugins -->
<!-- move to functions.php via hook wp_enqueue_scripts -->

<link rel="shortcut icon" href="favicon.ico" />
</head>
<body class="error404">   

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37564768-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W276BJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W276BJ');</script>
<!-- End Google Tag Manager -->  



<!-- #primary-nav-mobile -->
<nav id="primary-nav-mobile">
<a class="menu-toggle" href="#"></a>
<ul id="mobile-menu" class="clearfix"><li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-226"><a href="https://keenthemes.com/">Home</a></li>
<li id="menu-item-6767" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6767"><a href="https://keenthemes.com/blog/">Blog</a></li>
<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-230"><a href="#">Premium Themes</a>
<ul  class="sub-menu">
	<li id="menu-item-10572" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10572"><a href="https://keenthemes.com/metronic">Metronic 5 Admin Theme</a></li>
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://keenthemes.com/metronic-theme/">Metronic 4.x Admin Theme</a></li>
	<li id="menu-item-2008" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2008"><a rel="nofollow" href="https://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314&#038;ref=keenthemes?utm_source=themeforest&#038;utm_medium=banner&#038;utm_campaign=metronic_jango">Jango Frontend Theme</a></li>
	<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="https://keenthemes.com/conquer-theme/">Conquer Admin Theme</a></li>
</ul>
</li>
<li id="menu-item-8397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8397"><a href="https://keenthemes.com/free-bootstrap-templates/">Freebies</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a href="/forums">Support</a></li>
<li id="menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="https://keenthemes.com/showcast/">Showcast</a></li>
<li id="menu-item-657" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-657"><a title="Purchase from Themeforest" rel="nofollow" href="https://themeforest.net/user/keenthemes/portfolio?ref=keenthemes">Purchase</a></li>
<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340"><a href="https://keenthemes.com/hireus/">Hire Us</a></li>
</ul></nav>
<!-- /#primary-nav-mobile -->

<!-- #header -->
<header id="header" class="clearfix" role="banner">

<div class="ht-container">

<div id="header-inner" class="clearfix">
<!-- #logo -->
  <div id="logo">
      <a title="Keenthemes" href="https://keenthemes.com">
      <img alt="Keenthemes" src="https://keenthemes.com/wp-content/uploads/2015/03/logo.png" />
      </a>
  </div>
<!-- /#logo -->


<!-- #primary-nav -->
<nav id="primary-nav" role="navigation" class="clearfix">
      <ul id="menu-primary-nav" class="nav sf-menu clearfix"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-226"><a href="https://keenthemes.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6767"><a href="https://keenthemes.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-230"><a href="#">Premium Themes</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10572"><a href="https://keenthemes.com/metronic">Metronic 5 Admin Theme</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://keenthemes.com/metronic-theme/">Metronic 4.x Admin Theme</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2008"><a rel="nofollow" href="https://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314&#038;ref=keenthemes?utm_source=themeforest&#038;utm_medium=banner&#038;utm_campaign=metronic_jango">Jango Frontend Theme</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="https://keenthemes.com/conquer-theme/">Conquer Admin Theme</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8397"><a href="https://keenthemes.com/free-bootstrap-templates/">Freebies</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a href="/forums">Support</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="https://keenthemes.com/showcast/">Showcast</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-657"><a title="Purchase from Themeforest" rel="nofollow" href="https://themeforest.net/user/keenthemes/portfolio?ref=keenthemes">Purchase</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340"><a href="https://keenthemes.com/hireus/">Hire Us</a></li>
</ul>     </nav>
<!-- #primary-nav -->


</div>
</div>
</header>
<!-- /#header -->  

<style>
#page-header {
  background-color: #ededeb !important;
  background-image: url('/wp-content/themes/supportdesk/supportdesk/blogheaderbg.jpg') !important;
  background-size: cover !important;
  padding: 80px 0;
}

#page-header h1 {
  color: #343b44;
}
</style>


<!-- #page-header -->
<div id="page-header" class="clearfix">
<div class="ht-container">
<h1>Oops! That page can&rsquo;t be found.</h1>
<form role="search" method="get" id="searchform" action="https://keenthemes.com/">
        <input type="text" value="Search..." name="s" id="s" onblur="if (this.value == '')  {this.value = 'Search...';}" onfocus="if (this.value == 'Search...')  
{this.value = '';}" />
<input type="hidden" name="post_type" value="post" /></form>
</div>
</div>
<!-- /#page-header -->

<!-- #footer-bottom -->
<footer id="footer" class="clearfix">


<div id="footer-bottom" class="clearfix">
<div class="ht-container">

  <div class="row stacked">
      <div class="column col-full">
        <a title="Keenthemes" href="https://keenthemes.com">
          <img alt="Keenthemes" src="https://keenthemes.com/wp-content/uploads/2015/03/logo2.png" />
        </a>
        <div class="clearfix"></div>
        <p>
          <a href="https://www.twitter.com/keenthemes" target="_blank" class="c-icon-link"><i class="icon-social-twitter"></i></a>&nbsp;&nbsp;
          <a href="https://dribbble.com/keenthemes" target="_blank" class="c-icon-link"><i class="icon-social-dribbble"></i></a>&nbsp;&nbsp;          
          <a href="https://www.facebook.com/keenthemes" target="_blank" class="c-icon-link"><i class="icon-social-facebook"></i></a>&nbsp;&nbsp;
          <a href="https://themeforest.net/user/keenthemes/portfolio?ref=keenthemes" target="_blank" class="c-icon-link"><i class="icon-handbag"></i></a>
        </p>
        <div class="clearfix"></div>
                <small id="copyright" role="contentinfo">Copyright © Keenthemes.</small>
              </div>
  </div>

  
</div>
</div>

</footer> 
<!-- /#footer-bottom -->



<!--Plugin Global Hide Admin Tool Bar Active-->

<!-- This website is patched against a big problem not solved from WordPress 3.3+ to date -->




   		<script type="text/javascript">
		jQuery(document).ready(function() {
		jQuery('#live-search #s').liveSearch({url: 'https://keenthemes.com/?ajax=on&post_type=st_kb&s='});
		});
		</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var sbv_verificaton_data = {"ajax":"https:\/\/keenthemes.com\/wp-admin\/admin-ajax.php","masked":"1","forum":"0"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/keenthemes.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://keenthemes.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/smart-bbpress-nverify/js/render.min.js,wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js,wp-content/plugins/contact-form-7/includes/js/scripts.js,wp-content/themes/supportdesk/supportdesk/js/functions.js,wp-content/themes/supportdesk/supportdesk/js/jquery.livesearch.js'></script>
<script type='text/javascript' src='https://keenthemes.com/wp-content/plugins/bwp-minify/min/?f=wp-content/themes/supportdesk/supportdesk/framework/shortcodes/shortcodes.js,wp-content/themes/supportdesk/supportdesk/plugins/owl-carousel/owl.carousel.min.js,wp-content/themes/supportdesk/supportdesk/plugins/jquery.parallax.js,wp-content/themes/supportdesk/supportdesk/plugins/jquery.tweet.btn.js,wp-content/themes/supportdesk/supportdesk/plugins/jquery.youtube.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"keenthemes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://keenthemes.com/wp-content/plugins/bwp-minify/min/?f=wp-includes/js/wp-embed.min.js,wp-content/plugins/disqus-comment-system/media/js/count.js'></script>

<!-- END: Keenthemes Plugins -->
<script>
jQuery(document).ready(function(){  
  jQuery('.tweetLink_corporate').tweetAction({  
    text:   'Metronic: Ultimate Bootstrap 4 Admin Theme Trusted by 60,000+... #bootstrap4 #html5 #themeforest #EnvatoMarket',
    url:    'https://keenthemes.com/metronic',  
    via:    'keenthemes',  
    related:  'keenthemes'
  }, function(){
    jQuery('.tweetbtn').show();
    jQuery('.tweetLink_corporate').hide();
  });
});

jQuery(document).ready(function(){  
  jQuery('.tweetLink_ecommerce').tweetAction({  
    text:   'Metronic: Ultimate Bootstrap 4 Admin Theme Trusted by 60,000+... #bootstrap4 #html5 #themeforest #angular',
    url:    'https://www.keenthemes.com/metronic',      
    via:    'keenthemes',  
    related:  'keenthemes'
  }, function(){
    jQuery('.tweetbtn').show();
    jQuery('.tweetLink_ecommerce').hide();
  });
});

jQuery(document).ready(function(){  
  jQuery('.tweetLink_onepage1').tweetAction({  
    text:   'Metronic Datatable: The ultimate table data CRUD solution... #bootstrap #html5 #themeforest #EnvatoMarket',
    url:    'https://keenthemes.com/metronic/preview/?page=components/datatables/locked/right&demo=default',  
    via:    'keenthemes',  
    related:  'keenthemes'
  }, function(){
    jQuery('.tweetbtn').show();
    jQuery('.tweetLink_onepage1').hide();
  });
});

jQuery(document).ready(function(){  
  jQuery('.tweetLink_onepage2').tweetAction({  
    text:   'Metronic Datatable: The ultimate jQuery Grid plugin for CRUD... #bootstrap #html5 #themeforest #angular',
    url:    'https://keenthemes.com/metronic/preview/?page=components/datatables/base/column-rendering&demo=default',      
    via:    'keenthemes',  
    related:  'keenthemes'
  }, function(){
    jQuery('.tweetbtn').show();
    jQuery('.tweetLink_onepage2').hide();
  });
});

jQuery(document).ready(function(){  
  jQuery('.tweetLink_freebie_5').tweetAction({  
    text:   'Metronic: #1 Selling Bootstrap 4 Admin Theme Trusted By 60,000+... #bootstrap, #EnvatoMarket, #themeforest',
    url:    'https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes',  
    via:    'keenthemes',  
    related:  'keenthemes'
  }, function(){
    jQuery('.tweetbtn').show();
    jQuery('.tweetLink_freebie_5').hide();
  });
});

jQuery(document).ready(function(){  
  jQuery('.tweetLink_freebie_6').tweetAction({  
    text:   'Metronic: All Purpose Bootstrap 4 Admin Theme Used By 60,000... #bootstrap, #EnvatoMarket, #themeforest',
    url:    'https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes',      
    via:    'keenthemes',  
    related:  'keenthemes'
  }, function(){
    jQuery('.tweetbtn').show();
    jQuery('.tweetLink_freebie_6').hide();
  });
});

jQuery(document).ready(function(){  
  jQuery('.tweetLink_freebie_7').tweetAction({  
    text:   'Metronic: The Most Popular Bootstrap 4 Admin Theme... #bootstrap, #EnvatoMarket, #themeforest',
    url:    'https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes',      
    via:    'keenthemes',  
    related:  'keenthemes'
  }, function(){
    jQuery('.tweetbtn').show();
    jQuery('.tweetLink_freebie_7').hide();
  });
});

jQuery(document).ready(function(){  
  jQuery('.tweetLink_freebie_8').tweetAction({  
    text:   'Metronic: Must Use Bootstrap 4 Admin Theme Truested By 60,000... #bootstrap, #EnvatoMarket, #themeforest',
    url:    'https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes',      
    via:    'keenthemes',  
    related:  'keenthemes'
  }, function(){
    jQuery('.tweetbtn').show();
    jQuery('.tweetLink_freebie_8').hide();
  });
});

jQuery(document).ready(function(){  
  jQuery('.tweetLink_freebie_9').tweetAction({  
    text:   'Metronic: #1 Bootstrap 4 Admin Theme Of All Time... #bootstrap, #EnvatoMarket, #themeforest',
    url:    'https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes',      
    via:    'keenthemes',  
    related:  'keenthemes'
  }, function(){
    jQuery('.tweetbtn').show();
    jQuery('.tweetLink_freebie_9').hide();
  });
});

jQuery(document).ready(function(){  
  jQuery('.tweetLink_freebie_10').tweetAction({  
    text:   'Metronic: Ultimate Bootstrap 4 Admin Theme Used By 60,000 ... #bootstrap, #themeforest',
    url:    'https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes',      
    via:    'keenthemes',  
    related:  'keenthemes'
  }, function(){
    jQuery('.tweetbtn').show();
    jQuery('.tweetLink_freebie_10').hide();
  });
});

jQuery(document).ready(function(){  
  jQuery('.tweetLink_freebie_11').tweetAction({  
    text:   'Metronic Datatable: Must have advanced jQuery CRUD tool for web applications... #bootstrap, #themeforest',
    url:    'https://keenthemes.com/metronic/preview/?page=components/datatables/locked/right&demo=default',      
    via:    'keenthemes',  
    related:  'keenthemes'
  }, function(){
    jQuery('.tweetbtn').show();
    jQuery('.tweetLink_freebie_11').hide();
  });
});
</script>

</body>
</html>