<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>About</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
              <g class="part3">
                <path style="fill:#fff;" d="M83.32,346.089H58.271c-7.434,0-13.516-6.082-13.516-13.516v-153.84						      c0-7.434,6.082-13.516,13.516-13.516H83.32c7.434,0,13.516,6.082,13.516,13.516v153.84C96.836,340.007,90.754,346.089,83.32,346.089						      z"></path>
                <path style="opacity:0.43;fill:#fff;enable-background:new    ;" d="M58.271,284.747H83.32c7.434,0,13.516,6.082,13.516,13.516						      v34.31c0,7.434-6.082,13.516-13.516,13.516H58.271c-7.434,0-13.516-6.082-13.516-13.516v-34.31						      C44.755,290.829,50.837,284.747,58.271,284.747z"></path>
              </g>
              <g class="part4">
                <rect y="225.427" style="fill:#fff;" width="44.759" height="60.448"></rect>
                <rect y="263.116" style="fill:#fff;" width="44.759" height="22.762"></rect>
              </g>
              <g class="part2">
                <path style="fill:#fff;" d="M360.267,136.86h41.381c7.434,0,13.516,6.082,13.516,13.516V360.93						      c0,7.434-6.082,13.516-13.516,13.516h-41.381c-7.434,0-13.516-6.082-13.516-13.516V150.376						      C346.751,142.942,352.833,136.86,360.267,136.86z"></path>
                <path style="fill:#fff;" d="M401.648,375.139h-41.381c-7.434,0-13.516-6.082-13.516-13.516v-49.208						      c0-7.434,6.082-13.516,13.516-13.516h41.381c7.434,0,13.516,6.082,13.516,13.516v49.208						      C415.164,369.057,409.081,375.139,401.648,375.139z"></path>
              </g>
              <g class="part5">
                <rect x="165.25" y="225.427" style="fill:#fff;" width="181.5" height="60.448"></rect>
                <rect x="165.25" y="263.116" style="fill:#fff;" width="181.5" height="22.762"></rect>
              </g>
              <g class="part6">
                <rect x="467.24" y="225.427" style="fill:#fff;" width="44.759" height="60.448"></rect>
                <rect x="467.24" y="263.116" style="fill:#fff;" width="44.759" height="22.762"></rect>
              </g>
              <g class="part1">
                <path style="fill:#fff;" d="M151.733,374.446h-41.381c-7.434,0-13.516-6.082-13.516-13.516V150.376						    c0-7.434,6.082-13.516,13.516-13.516h41.381c7.434,0,13.516,6.082,13.516,13.516V360.93						    C165.25,368.364,159.167,374.446,151.733,374.446z"></path>
                <path style="fill:#fff;" d="M151.733,374.446h-41.381c-7.434,0-13.516-6.082-13.516-13.516v-49.208						      c0-7.434,6.082-13.516,13.516-13.516h41.381c7.434,0,13.516,6.082,13.516,13.516v49.208						      C165.25,368.364,159.167,374.446,151.733,374.446z"></path>
              </g>
              <g class="part7">
                <path style="fill:#fff;" d="M428.68,165.217h25.049c7.434,0,13.516,6.082,13.516,13.516v153.84						    c0,7.434-6.082,13.516-13.516,13.516H428.68c-7.434,0-13.516-6.082-13.516-13.516v-153.84						    C415.164,171.299,421.246,165.217,428.68,165.217z"></path>
                <path style="opacity:0.43;fill:#fff;enable-background:new    ;" d="M428.68,284.747h25.049c7.434,0,13.516,6.082,13.516,13.516						      v34.31c0,7.434-6.082,13.516-13.516,13.516H428.68c-7.434,0-13.516-6.082-13.516-13.516v-34.31						      C415.164,290.829,421.246,284.747,428.68,284.747z"></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-fluid" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="80px" data-lg-stick-up-offset="46px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/brand.png" width="257" height="40" alt=""></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li class="active"><a href="about.html">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="coaching.html">Coaching</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="adult-programs.html">Adult programs</a></li>
                        <li><a href="one-to-one.html">One-to-one</a></li>
                      </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="hire-me.html">Hire me</a></li>
                    <li><a href="site-map.html">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p>About</p>
                          <ul>
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 1</p>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 2</p>
                          <ul>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="single-member.html">Single member</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 3</p>
                          <ul>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="503.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance(Under Construction)</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-soc rd-navbar-collapse">
                <ul class="list-inline">
                  <li><a class="icon fa-facebook" href="#"></a></li>
                  <li><a class="icon fa-google-plus" href="#"></a></li>
                  <li><a class="icon fa-linkedin" href="#"></a></li>
                  <li><a class="icon fa-twitter" href="#"></a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs breadcrumbs-2" style=" background: url('images/bg-02.jpg') no-repeat center; background-size: cover;">
        <div class="shell content-light breadcrumb-wrapper text-left">
          <h1>About</h1>
          <ol class="breadcrumb-custom">
            <li><a class="text-gray-darker" href="./">Home</a></li>
            <li class="text-gray-darker">about
            </li>
          </ol>
        </div>
      </section>
      <section class="section-md bg-image-17"> 
        <div class="shell text-sm-left">
          <h4 class="text-gray-sec text-regular">Information about me</h4>
          <h2 class="text-white text-spacing-0">Overview</h2>
          <div class="range range-md-left range-50">
            <div class="cell-lg-10">
              <p class="big text-gray-sec-2">My definition of training is: “making your MIND comfortable with the fact that your BODY is going to be a little uncomfortable”. People who don’t like to exercise usually just don’t like to be uncomfortable, but getting out of our comfort zones – mentally or physically – is where positive change happens. Nobody improves while sitting under a warm fuzzy blanket. My specialty is helping people to get out of their comfort zones whether it’s for a minute or an hour. I can’t make someone want to get stronger, leaner or fitter, but if they want to do it, I’m with them all the way!</p>
            </div>
            <div class="cell-lg-10">
              <div class="range range-50">
                <div class="cell-sm-6">
                  <h4 class="text-white text-regular">My Message</h4>
                  <p class="text-gray-sec-2">If I can get this fit, so can most anyone. If you look at me and think I’ve never struggled with my weight or that I’ve been fit and athletic my whole life, you’d be completely wrong! From 16 – 22, when I should’ve been in the best shape of my life, I was 20 to 25 lbs. heavier than I am now.</p>
                </div>
                <div class="cell-sm-6">
                  <h4 class="text-white text-regular">My Challenge</h4>
                  <p class="text-gray-sec-2">I do not consider myself genetically blessed. I don’t have the perfect set of genes. What I do have is a lot of stubbornness and a little OCD. According to all my doctors, I should not be able to do what I do. I should not be able to perform at the level I do and I should be in chronic pain.</p>
                </div>
                <div class="cell-sm-12"><a class="button button-white arrow arrow-right text-white" href="overview.html">read more</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-image-4">
        <div class="shell">
          <h4 class="text-gray-sec text-regular">TV, press, blogs</h4>
          <h2 class="text-spacing-0">Media</h2>
          <div class="range range-50">
            <div class="cell-sm-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-carousel-2 owl-carousel-3 nav-center" data-items="1" data-sm-items="2" data-md-items="3" data-dots="true" data-nav="true" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
                <div class="owl-item">
                  <div class="press-block text-left"><a class="text-bold" href="#">When Skechers Shape Ups came out, I was hired as a Spokesperson</a>
                    <p>Here’s an interview live in a mall with KTLA</p>
                  </div>
                  <div class="press-block text-left"><a class="text-bold" href="#">Here’s a story on Balance Training and its amazing benefits</a>
                    <p>I blogged about it on Huffington Post.</p>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="press-block text-left"><a class="text-bold" href="#">Research sheds new light on weight training</a>
                    <p>ABC7 fitness stories.</p>
                  </div>
                  <div class="press-block text-left"><a class="text-bold" href="#">Are new intense exercise DVDs right for you?</a>
                    <p>Home exercise course.</p>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="press-block text-left"><a class="text-bold" href="#">Skinny people might be fat on the inside</a>
                    <p>How to live in harmony with yourself.</p>
                  </div>
                  <div class="press-block text-left"><a class="text-bold" href="#">Rowbike gives riders a total body workout</a>
                    <p>How to be in tone.</p>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="press-block text-left"><a class="text-bold" href="#">Skinny people might be fat on the inside</a>
                    <p>How to live in harmony with yourself.</p>
                  </div>
                  <div class="press-block text-left"><a class="text-bold" href="#">Rowbike gives riders a total body workout</a>
                    <p>How to be in tone.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-white">
        <div class="shell">
          <h4 class="text-gray-sec text-regular">What my clients say</h4>
          <h2 class="text-spacing-0">Testimonials</h2>
          <div class="range range-md-40 range-20">
            <div class="cell-xs-12">
              <div class="testimonial-block">
                <div class="range">
                  <div class="cell-md-6 veil reveal-md-block">
                    <div class="img"><img src="images/about-1-552x561.png" width="272" height="413" alt=""></div>
                  </div>
                  <div class="cell-md-6 text-md-left">
                    <p class="quote quote-2">
                      <q>Edward Newman is a truly excellent trainer. He is the perfect combination of tough and warm, and he works with the whole person -- mentally, emotionally and physically. Because of his efforts, I am stronger and more flexible, I have better balance and most importantly, working out has become fun. I definitely recommend him without any hesitation.</q>
                    </p>
                    <p class="name text-gray-darker big"> Sara White <br> <span class="text-regular">(housewife)</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-xs-12"><a class="button button-primary arrow arrow-right" href="testimonials.html">more testimonials</a></div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-image-5">
        <div class="shell">
          <h4 class="text-gray-sec text-regular">Some of your questions</h4>
          <h2 class="text-white">FAQ</h2>
          <div class="range range-40">
            <div class="cell-sm-6 text-left">
              <div class="block-faq">
                <dl>
                  <dt>How many days per week do I need to work out?</dt>
                  <dd>Depending on your health and fitness goals, you’ll need to commit to a minimum of 3 days of exercise each week to see results. Any fewer than that and each workout will feel like you’re starting all over again each and every time.</dd>
                </dl>
              </div>
              <div class="block-faq">
                <dl>
                  <dt>I haven’t done any exercise in a few years. Can I jump straight into personal training?</dt>
                  <dd>Definitely, personal training caters for all fitness levels. Combining personal training sessions with your fitness routine is a great way to blast through barriers and achieve your fitness goals faster.</dd>
                </dl>
              </div>
            </div>
            <div class="cell-sm-6 text-left">
              <div class="block-faq">
                <dl>
                  <dt>What do I need to bring to a personal training session?</dt>
                  <dd>Make sure you wear comfortable clothes and correct footwear.</dd>
                </dl>
              </div>
              <div class="block-faq">
                <dl>
                  <dt>Why don’t my workouts ever get easier?</dt>
                  <dd>You’d think that as your body becomes stronger and more familiar with the exercises your workouts would start to feel easier. Indeed, many people who ‘go it alone’ in the gym report exactly this. When exercises are progressed frequently and consistently, the body never truly adapts to the workout, making each feel just as challenging as the one before.</dd>
                </dl>
              </div>
            </div>
            <div class="cell-sm-12"><a class="button button-white arrow arrow-right text-white" href="faq.html">more faq</a></div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer footer-static">
        <div class="range range-condensed">
          <div class="cell-lg-6 section-lg-1 bg-gray-4">
            <div class="range range-30 range-md-center">
              <div class="cell-xs-12 cell-md-3 cell-lg-12 cell-xl-4"><a class="brand-name" href="index.html"><img src="images/brand.png" width="257" height="40" alt=""></a></div>
              <div class="cell-xs-12 cell-md-3 cell-lg-4 cell-xl-3">
                <div class="range range-30 text-md-left range-md-10 range-lg-right">
                  <div class="cell-xs-4 cell-md-12 cell-xl-12">
                    <address>
                      <dl>
                        <dt class="text-gray-dark text-bold font-accent">227 Marion Street</dt>
                        <dd>Columbia, SC 29201</dd>
                      </dl>
                    </address>
                  </div>
                  <div class="cell-xs-4 cell-md-12 cell-xl-12">
                    <dl>
                      <dt class="text-gray-dark text-bold font-accent">Mon - Sat 8.00 - 18.00</dt>
                      <dd>Sunday CLOSED</dd>
                    </dl>
                  </div>
                  <div class="cell-xs-4 cell-md-12 cell-xl-12"><a class="text-bold big text-gray-dark font-accent" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1234</a></div>
                </div>
              </div>
              <div class="cell-md-5 cell-lg-7 cell-xl-4">
                <div class="range range-30 text-md-left">
                  <div class="cell-xs-12">
                    <p>I will help you cope with psychological problems,  increase self-esteem, shake off fear, insomnia and depression. Physical activity reduces stress, improves mood, because stimulates secretion of the joys hormone of serotonin and delays its collapse. I believe that everyone can change their lives. Become better and stronger with me!</p>
                  </div>
                  <div class="cell-xs-12">
                    <ul class="list-inline">
                      <li><a class="icon fa-facebook" href="#"></a></li>
                      <li><a class="icon fa-google-plus" href="#"></a></li>
                      <li><a class="icon fa-linkedin" href="#"></a></li>
                      <li><a class="icon fa-twitter" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell-lg-6">
            <!-- RD Google Map-->
            <div class="rd-google-map rd-google-map__model" data-zoom="15" data-y="40.643180" data-x="-73.9874068" data-styles="[{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#e9e9e9&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:29},{&quot;weight&quot;:0.2}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:18}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:21}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#dedede&quot;},{&quot;lightness&quot;:21}]},{&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:36},{&quot;color&quot;:&quot;#333333&quot;},{&quot;lightness&quot;:40}]},{&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;},{&quot;lightness&quot;:19}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:17},{&quot;weight&quot;:1.2}]}]">
              <ul class="map_locations">
                <li data-y="40.643180" data-x="-73.9874068">
                  <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bg-dark-2 section-xxs">
          <div class="shell-fluid text-md-left">
            <div class="range range-center">
              <div class="cell-xs-11">
                <p>Edward Newman  &#169; <span id="copyright-year"></span>.<a class="text-white" href="privacy-policy.html">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <button class="close mdi mdi-window-close" type="button" data-dismiss="modal"></button>
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item youtube-player" src="//www.youtube.com/embed/n5LbbftRaDs" width="560" height="315" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>