
<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Blog Post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
              <g class="part3">
                <path style="fill:#fff;" d="M83.32,346.089H58.271c-7.434,0-13.516-6.082-13.516-13.516v-153.84						      c0-7.434,6.082-13.516,13.516-13.516H83.32c7.434,0,13.516,6.082,13.516,13.516v153.84C96.836,340.007,90.754,346.089,83.32,346.089						      z"></path>
                <path style="opacity:0.43;fill:#fff;enable-background:new    ;" d="M58.271,284.747H83.32c7.434,0,13.516,6.082,13.516,13.516						      v34.31c0,7.434-6.082,13.516-13.516,13.516H58.271c-7.434,0-13.516-6.082-13.516-13.516v-34.31						      C44.755,290.829,50.837,284.747,58.271,284.747z"></path>
              </g>
              <g class="part4">
                <rect y="225.427" style="fill:#fff;" width="44.759" height="60.448"></rect>
                <rect y="263.116" style="fill:#fff;" width="44.759" height="22.762"></rect>
              </g>
              <g class="part2">
                <path style="fill:#fff;" d="M360.267,136.86h41.381c7.434,0,13.516,6.082,13.516,13.516V360.93						      c0,7.434-6.082,13.516-13.516,13.516h-41.381c-7.434,0-13.516-6.082-13.516-13.516V150.376						      C346.751,142.942,352.833,136.86,360.267,136.86z"></path>
                <path style="fill:#fff;" d="M401.648,375.139h-41.381c-7.434,0-13.516-6.082-13.516-13.516v-49.208						      c0-7.434,6.082-13.516,13.516-13.516h41.381c7.434,0,13.516,6.082,13.516,13.516v49.208						      C415.164,369.057,409.081,375.139,401.648,375.139z"></path>
              </g>
              <g class="part5">
                <rect x="165.25" y="225.427" style="fill:#fff;" width="181.5" height="60.448"></rect>
                <rect x="165.25" y="263.116" style="fill:#fff;" width="181.5" height="22.762"></rect>
              </g>
              <g class="part6">
                <rect x="467.24" y="225.427" style="fill:#fff;" width="44.759" height="60.448"></rect>
                <rect x="467.24" y="263.116" style="fill:#fff;" width="44.759" height="22.762"></rect>
              </g>
              <g class="part1">
                <path style="fill:#fff;" d="M151.733,374.446h-41.381c-7.434,0-13.516-6.082-13.516-13.516V150.376						    c0-7.434,6.082-13.516,13.516-13.516h41.381c7.434,0,13.516,6.082,13.516,13.516V360.93						    C165.25,368.364,159.167,374.446,151.733,374.446z"></path>
                <path style="fill:#fff;" d="M151.733,374.446h-41.381c-7.434,0-13.516-6.082-13.516-13.516v-49.208						      c0-7.434,6.082-13.516,13.516-13.516h41.381c7.434,0,13.516,6.082,13.516,13.516v49.208						      C165.25,368.364,159.167,374.446,151.733,374.446z"></path>
              </g>
              <g class="part7">
                <path style="fill:#fff;" d="M428.68,165.217h25.049c7.434,0,13.516,6.082,13.516,13.516v153.84						    c0,7.434-6.082,13.516-13.516,13.516H428.68c-7.434,0-13.516-6.082-13.516-13.516v-153.84						    C415.164,171.299,421.246,165.217,428.68,165.217z"></path>
                <path style="opacity:0.43;fill:#fff;enable-background:new    ;" d="M428.68,284.747h25.049c7.434,0,13.516,6.082,13.516,13.516						      v34.31c0,7.434-6.082,13.516-13.516,13.516H428.68c-7.434,0-13.516-6.082-13.516-13.516v-34.31						      C415.164,290.829,421.246,284.747,428.68,284.747z"></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-fluid" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="80px" data-lg-stick-up-offset="46px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/brand.png" width="257" height="40" alt=""></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="coaching.html">Coaching</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="adult-programs.html">Adult programs</a></li>
                        <li><a href="one-to-one.html">One-to-one</a></li>
                      </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class="active"><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="hire-me.html">Hire me</a></li>
                    <li><a href="site-map.html">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p>About</p>
                          <ul>
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 1</p>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 2</p>
                          <ul>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="single-member.html">Single member</a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Pages 3</p>
                          <ul>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="503.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance(Under Construction)</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-soc rd-navbar-collapse">
                <ul class="list-inline">
                  <li><a class="icon fa-facebook" href="#"></a></li>
                  <li><a class="icon fa-google-plus" href="#"></a></li>
                  <li><a class="icon fa-linkedin" href="#"></a></li>
                  <li><a class="icon fa-twitter" href="#"></a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs" style=" background: url('images/bg-01.jpg') no-repeat center; background-size: cover;">
        <div class="shell context-dark breadcrumb-wrapper text-left">
          <h1 class="text-white">blog</h1>
          <ol class="breadcrumb-custom">
            <li><a href="./">Home</a></li>
            <li><a href="blog.html">blog</a></li>
            <li>Blog Post
            </li>
          </ol>
        </div>
      </section>
      <section class="section-md bg-white">
        <div class="shell">
          <h2 class="text-spacing-0 text-md-left">Blog</h2>
          <div class="range range-40 range-md-reverse">
            <div class="cell-md-9 cell-lg-8 cell-lg-preffix-1">
              <div class="post-blog text-sm-left">
                <p class="font-accent big">April 10, 2017</p>
                <h4>CrossFit WOD: Angie</h4>
                <div class="range range-30">
                  <div class="cell-xs-12"><img src="images/single-post-1-770x454.jpg" width="770" height="454" alt=""></div>
                  <div class="cell-xs-12">
                    <p>At first glance, CrossFit’s “Angie” looks like a cruel punishment with its triple digit rep scheme. Angie is composed of four exercises: pull-ups, push-ups, sit-ups and squats. There are 100 repetitions of each. As far as movements are concerned, Angie is very simple and is comprised entirely of common calisthenics. The rep scheme is rather tough and reinforces the majesty of the pull-up. CrossFit as a whole regards the pull-up as sacrosanct—you can never do enough. Angie is clear evidence of this.</p>
                  </div>
                  <div class="cell-xs-12">
                    <ul class="list list-marked list-marked-type-1 text-left list-marked-bold">
                      <li>Athletes perform Angie for the simplicity as it only requires a pull-up bar and enough space to do apush-up. It’s a metabolic challenge but utterly complete in terms of full-body burn.</li>
                      <li>Angie is a benchmark CrossFit WOD. These benchmarks are used as tests and measurements to see how far you’ve progressed since last performed.</li>
                      <li>If you are improving at the benchmarks, you’re getting fitter and developing athletically.</li>
                      <li>Use Angie as a measure of fitness and as a benchmark that can be monitored over time to record an increase in strength, power, and muscular and metabolic endurance.</li>
                    </ul>
                  </div>
                  <div class="cell-xs-12">
                    <div class="post-meta">
                      <ul class="list-inline font-accent text-bold text-left">
                        <li><span class="icon icon-xs mdi mdi-clock text-primary"></span>04/10/2017</li>
                        <li><span class="icon icon-xs mdi mdi-comment-multiple-outline text-primary"></span><a class="text-gray-sec" href="#">3 comments</a></li>
                        <li><span class="icon icon-xs mdi mdi-heart-outline text-primary"></span>25</li>
                        <li><span class="icon icon-xs mdi mdi-share text-primary"></span>11</li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell-xs-12">
                    <div class="share-block">
                      <p class="text-bold font-accent">Share this post via<a class="icon big fa-facebook" href="#"></a><a class="icon big fa-google-plus" href="#"></a><a class="icon big fa-twitter" href="#"></a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="author-block text-sm-left">
                <div class="range range-30">
                  <div class="cell-xs-12 text-center">
                    <h4 class="text-gray-darker">About the author</h4>
                  </div>
                  <div class="cell-xs-12 cell-sm-5 cell-md-4"><img src="images/single-post-2-270x242.jpg" width="270" height="242" alt=""></div>
                  <div class="cell-xs-12 cell-sm-7 cell-md-8">
                    <p>My definition of training is: “making your MIND comfortable with the fact that your BODY is going to be a little uncomfortable”. People who don’t like to exercise usually just don’t like to be uncomfortable, but getting out of our comfort zones – mentally or physically – is where positive change happens. Nobody improves while sitting under a warm fuzzy blanket. My specialty is helping people to get out of their comfort zones whether it’s for a minute or an hour.</p>
                    <div class="button-block"><a class="button button-primary arrow arrow-right" href="single-member.html">hire me</a></div>
                  </div>
                </div>
              </div>
              <div class="comment-block text-left">
                <h4 class="text-gray-darker">Comments</h4>
                <div class="box-comment">
                  <div class="unit unit-horizontal">
                    <div class="unit__left"><img class="icon-circle" src="images/single-post-3-70x70.jpg" width="70" height="70" alt=""></div>
                    <div class="unit__body">
                      <p class="font-accent text-gray-darker text-bold">Jessica H. Wheaton <span class="text-gray-sec">15 hours ago</span></p>
                      <p>I thought I knew everything there was to know about extreme CrossFit workouts. There's literally not a course or training program I haven't followed. How could I be so wrong? Thank you for your article about this CrossFit workout, I will definitely try it out soon.</p><a class="link arrow arrow-right font-accent text-bold" href="#">Reply</a><a class="link arrow arrow-right font-accent text-bold" href="#">Share</a>
                    </div>
                  </div>
                </div>
                <div class="box-comment box-comment-reply">
                  <div class="unit unit-horizontal">
                    <div class="unit__left"><img class="icon-circle" src="images/single-post-4-70x70.jpg" width="70" height="70" alt=""></div>
                    <div class="unit__body">
                      <p class="font-accent text-gray-darker text-bold">Ryan K. Moran   <span class="text-gray-sec">9 hours ago</span></p>
                      <p>You are absolutely right, this article has lots of interesting information about the toughest CrossFit workout, “Angie”. And I hope that Edward will publish some more tips and news about CrossFit in the nearest future.</p><a class="link arrow arrow-right font-accent text-bold" href="#">Reply</a><a class="link arrow arrow-right font-accent text-bold" href="#">Share</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-form">
                <h4 class="text-gray-darker text-sm-left">Leave a comment</h4>
                <!-- RD Mailform-->
                <form class="rd-mailform text-sm-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                  </div>
                  <div class="range range-sm-reverse range-middle">
                    <div class="cell-sm-6">
                      <div class="form-button group-sm text-center text-sm-right">
                        <button class="button button-primary" type="submit">submit</button>
                      </div>
                    </div>
                    <div class="cell-sm-6 text-center text-sm-left">
                      <div class="share-block">
                        <p class="text-bold font-accent">Sign up with<a class="icon big fa-facebook" href="#"></a><a class="icon big fa-google-plus" href="#"></a><a class="icon big fa-twitter" href="#"></a></p>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="range text-sm-left">
                <div class="cell-xs-12">
                  <ul class="pagination-custom">
                    <li class="disabled"><a class="icon mdi material-icons-keyboard_backspace" href="#"></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li class="dot"><a href="#">4</a></li>
                    <li><a href="#">15</a></li>
                    <li><a class="icon mdi material-icons-keyboard_backspace" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-md-3 cell-lg-3">
              <div class="range">
                <div class="cell-xs-12 text-md-left">
                  <p class="font-accent big text-bold text-gray-darker">Search</p>
                  <!-- RD Search-->
                  <!-- RD Search-->
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                      <button class="form-search-submit arrow arrow-right" type="submit">Search</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="range">
                <div class="cell-xs-12 text-md-left">
                  <p class="font-accent big text-bold text-gray-darker">Flickr</p>
                  <!-- RD Flickr-->
                  <div class="flickr widget-flickrfeed group group-xs widget-flickrfeed-lg" data-photo-swipe="gallery" data-flickr-tags="tm-62181"><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a><a class="flickr-item thumbnail-classic" data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item"><img width="86" height="83" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"/></a>
                  </div>
                </div>
              </div>
              <div class="range range-50">
                <div class="cell-xs-12 cell-sm-7 cell-md-12 text-sm-left">
                  <p class="font-accent big text-bold text-gray-darker">Twitter Feed</p>
                      <div class="twitter" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                        <div class="twitter-sm" data-twitter-type="tweet">
                          <div class="twitter-date font-accent" data-date="text"></div>
                          <div class="twitter-text" data-tweet="text"></div>
                          <div class="twitter-name text-primary font-accent" data-screen_name="text"></div>
                        </div>
                        <div class="twitter-sm" data-twitter-type="tweet">
                          <div class="twitter-date font-accent" data-date="text"></div>
                          <div class="twitter-text" data-tweet="text"></div>
                          <div class="twitter-name text-primary font-accent" data-screen_name="text"></div>
                        </div>
                      </div>
                </div>
                <div class="cell-xs-12 cell-sm-3 cell-md-12 text-center text-sm-left">
                  <p class="font-accent big text-bold text-gray-darker text-sm-left">Archive</p>
                  <ul class="list list-marked text-left list-regular list-inline-block">
                    <li><a href="#">March</a></li>
                    <li><a href="#">February</a></li>
                    <li><a href="#">January</a></li>
                    <li><a href="#">December</a></li>
                    <li><a href="#">November</a></li>
                    <li><a href="#">October</a></li>
                    <li><a href="#">September</a></li>
                    <li><a href="#">August</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer footer-static">
        <div class="range range-condensed">
          <div class="cell-lg-6 section-lg-1 bg-gray-4">
            <div class="range range-30 range-md-center">
              <div class="cell-xs-12 cell-md-3 cell-lg-12 cell-xl-4"><a class="brand-name" href="index.html"><img src="images/brand.png" width="257" height="40" alt=""></a></div>
              <div class="cell-xs-12 cell-md-3 cell-lg-4 cell-xl-3">
                <div class="range range-30 text-md-left range-md-10 range-lg-right">
                  <div class="cell-xs-4 cell-md-12 cell-xl-12">
                    <address>
                      <dl>
                        <dt class="text-gray-dark text-bold font-accent">227 Marion Street</dt>
                        <dd>Columbia, SC 29201</dd>
                      </dl>
                    </address>
                  </div>
                  <div class="cell-xs-4 cell-md-12 cell-xl-12">
                    <dl>
                      <dt class="text-gray-dark text-bold font-accent">Mon - Sat 8.00 - 18.00</dt>
                      <dd>Sunday CLOSED</dd>
                    </dl>
                  </div>
                  <div class="cell-xs-4 cell-md-12 cell-xl-12"><a class="text-bold big text-gray-dark font-accent" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1234</a></div>
                </div>
              </div>
              <div class="cell-md-5 cell-lg-7 cell-xl-4">
                <div class="range range-30 text-md-left">
                  <div class="cell-xs-12">
                    <p>I will help you cope with psychological problems,  increase self-esteem, shake off fear, insomnia and depression. Physical activity reduces stress, improves mood, because stimulates secretion of the joys hormone of serotonin and delays its collapse. I believe that everyone can change their lives. Become better and stronger with me!</p>
                  </div>
                  <div class="cell-xs-12">
                    <ul class="list-inline">
                      <li><a class="icon fa-facebook" href="#"></a></li>
                      <li><a class="icon fa-google-plus" href="#"></a></li>
                      <li><a class="icon fa-linkedin" href="#"></a></li>
                      <li><a class="icon fa-twitter" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell-lg-6">
            <!-- RD Google Map-->
            <div class="rd-google-map rd-google-map__model" data-zoom="15" data-y="40.643180" data-x="-73.9874068" data-styles="[{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#e9e9e9&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:29},{&quot;weight&quot;:0.2}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:18}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:21}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#dedede&quot;},{&quot;lightness&quot;:21}]},{&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:36},{&quot;color&quot;:&quot;#333333&quot;},{&quot;lightness&quot;:40}]},{&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;},{&quot;lightness&quot;:19}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:17},{&quot;weight&quot;:1.2}]}]">
              <ul class="map_locations">
                <li data-y="40.643180" data-x="-73.9874068">
                  <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bg-dark-2 section-xxs">
          <div class="shell-fluid text-md-left">
            <div class="range range-center">
              <div class="cell-xs-11">
                <p>Edward Newman  &#169; <span id="copyright-year"></span>.<a class="text-white" href="privacy-policy.html">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <button class="close mdi mdi-window-close" type="button" data-dismiss="modal"></button>
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item youtube-player" src="//www.youtube.com/embed/n5LbbftRaDs" width="560" height="315" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>