<!-- RD Navbar Panel-->
<div class="rd-navbar-panel">
    <!-- RD Navbar Toggle-->
    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
    <!-- RD Navbar Brand-->
    <div class="rd-navbar-brand">
        <a class="brand-name" href="index.html"><img src="images/brand.png" width="257" height="40" alt=""></a>
    </div>
</div>
<div class="rd-navbar-aside-right">
    <div class="rd-navbar-nav-wrap">
        <!-- RD Navbar Nav-->
        <ul class="rd-navbar-nav">
            <li><a href="enroll.html">Enroll</a></li>
            <li><a href="diet.html">Diet</a>
                <!-- RD Navbar Dropdown-->
                <!-- <ul class="rd-navbar-dropdown">
                    <li><a href="overview.html">Overview</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="press.html">Press</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul> -->
            </li>
            <li><a href="workout.html">Workout</a>
                <!-- RD Navbar Dropdown-->
                <!-- <ul class="rd-navbar-dropdown">
                    <li><a href="adult-programs.html">Adult programs</a></li>
                    <li><a href="one-to-one.html">One-to-one</a></li>
                </ul> -->
            </li>
            <li><a href="calculators.html">Calculators</a></li>
            <li><a href="blog.html">Blog</a>
                <!-- <ul class="rd-navbar-dropdown">
                    <li><a href="single-post.html">Single post</a></li>
                </ul> -->
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Login</a></li>
            <!-- <li><a href="site-map.html">Pages</a> -->
            <!-- RD Navbar Megamenu-->
            <!-- <ul class="rd-navbar-megamenu">
                    <li>
                        <p>About</p>
                        <ul>
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="press.html">Press</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Pages 1</p>
                        <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Pages 2</p>
                        <ul>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="single-member.html">Single member</a></li>
                        </ul>
                    </li>
                    <li>
                        <p>Pages 3</p>
                        <ul>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="503.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance(Under Construction)</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="site-map.html">Site Map</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </li>
                </ul> -->
            <!-- </li> -->
        </ul>
    </div>
</div>
<div class="rd-navbar-soc rd-navbar-collapse">
    <ul class="list-inline">
        <li>
            <a class="icon fa-facebook" href="#"></a>
        </li>
        <li>
            <a class="icon fa-google-plus" href="#"></a>
        </li>
        <li>
            <a class="icon fa-linkedin" href="#"></a>
        </li>
        <li>
            <a class="icon fa-twitter" href="#"></a>
        </li>
    </ul>
</div>