<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en" ng-app="newmanApp">

<head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="js/assets/owl.carousel.min.css">
    <script src="app/lib/angular.min.js"></script>
    <script src="app/lib/angular-route.min.js"></script>

    <script src="app/app.js"></script>



    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
    <!-- Page-->
    <div class="page text-center">

        <!-- Page preloader-->
        <div class="page-loader">
            <div>
                <div class="page-loader-body">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
              <g class="part3">
                <path style="fill:#fff;" d="M83.32,346.089H58.271c-7.434,0-13.516-6.082-13.516-13.516v-153.84						      c0-7.434,6.082-13.516,13.516-13.516H83.32c7.434,0,13.516,6.082,13.516,13.516v153.84C96.836,340.007,90.754,346.089,83.32,346.089						      z"></path>
                <path style="opacity:0.43;fill:#fff;enable-background:new    ;" d="M58.271,284.747H83.32c7.434,0,13.516,6.082,13.516,13.516						      v34.31c0,7.434-6.082,13.516-13.516,13.516H58.271c-7.434,0-13.516-6.082-13.516-13.516v-34.31						      C44.755,290.829,50.837,284.747,58.271,284.747z"></path>
              </g>
              <g class="part4">
                <rect y="225.427" style="fill:#fff;" width="44.759" height="60.448"></rect>
                <rect y="263.116" style="fill:#fff;" width="44.759" height="22.762"></rect>
              </g>
              <g class="part2">
                <path style="fill:#fff;" d="M360.267,136.86h41.381c7.434,0,13.516,6.082,13.516,13.516V360.93						      c0,7.434-6.082,13.516-13.516,13.516h-41.381c-7.434,0-13.516-6.082-13.516-13.516V150.376						      C346.751,142.942,352.833,136.86,360.267,136.86z"></path>
                <path style="fill:#fff;" d="M401.648,375.139h-41.381c-7.434,0-13.516-6.082-13.516-13.516v-49.208						      c0-7.434,6.082-13.516,13.516-13.516h41.381c7.434,0,13.516,6.082,13.516,13.516v49.208						      C415.164,369.057,409.081,375.139,401.648,375.139z"></path>
              </g>
              <g class="part5">
                <rect x="165.25" y="225.427" style="fill:#fff;" width="181.5" height="60.448"></rect>
                <rect x="165.25" y="263.116" style="fill:#fff;" width="181.5" height="22.762"></rect>
              </g>
              <g class="part6">
                <rect x="467.24" y="225.427" style="fill:#fff;" width="44.759" height="60.448"></rect>
                <rect x="467.24" y="263.116" style="fill:#fff;" width="44.759" height="22.762"></rect>
              </g>
              <g class="part1">
                <path style="fill:#fff;" d="M151.733,374.446h-41.381c-7.434,0-13.516-6.082-13.516-13.516V150.376						    c0-7.434,6.082-13.516,13.516-13.516h41.381c7.434,0,13.516,6.082,13.516,13.516V360.93						    C165.25,368.364,159.167,374.446,151.733,374.446z"></path>
                <path style="fill:#fff;" d="M151.733,374.446h-41.381c-7.434,0-13.516-6.082-13.516-13.516v-49.208						      c0-7.434,6.082-13.516,13.516-13.516h41.381c7.434,0,13.516,6.082,13.516,13.516v49.208						      C165.25,368.364,159.167,374.446,151.733,374.446z"></path>
              </g>
              <g class="part7">
                <path style="fill:#fff;" d="M428.68,165.217h25.049c7.434,0,13.516,6.082,13.516,13.516v153.84						    c0,7.434-6.082,13.516-13.516,13.516H428.68c-7.434,0-13.516-6.082-13.516-13.516v-153.84						    C415.164,171.299,421.246,165.217,428.68,165.217z"></path>
                <path style="opacity:0.43;fill:#fff;enable-background:new    ;" d="M428.68,284.747h25.049c7.434,0,13.516,6.082,13.516,13.516						      v34.31c0,7.434-6.082,13.516-13.516,13.516H428.68c-7.434,0-13.516-6.082-13.516-13.516v-34.31						      C415.164,290.829,421.246,284.747,428.68,284.747z"></path>
              </g>
            </svg>
                </div>
            </div>
        </div>
        <!-- Page Header-->

        <header class="page-header">
            <!-- RD Navbar-->
            <nav class="rd-navbar rd-navbar-default rd-navbar-fluid" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
                data-md-stick-up-offset="80px" data-lg-stick-up-offset="46px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
                <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>

                <div class="rd-navbar-inner" ng-include="'header.html'">


                </div>

            </nav>
        </header>
        <section class="heroSection">
            <div class="row">
                <a href="malediet.html">
                    <div class="col-lg-6 col-sm-6 col-md-6 hero menSection">
                        <div class="overlay">
                            <h1>GO AHEAD TOWARDS A HEALTHIER LIFESTYLE</h1>
                        </div>

                    </div>
                </a>
                <a href="femalediet.html">
                    <div class="col-lg-6 col-sm-6 col-md-6 hero womenSection">
                        <div class="overlay">
                            <h1>SHED YOUR POUNDS AND GET INTO SHAPE</h1>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="trainersSection">
            <div class="row">

                <div class="col-lg-12 col-sm-12 col-md-12 trainerImg">
                </div>
                <h3 class="text-center" style="margin: 50px 0px 50px 0px;">Our Trainers</h3>

                <div class="col-lg-12 col-sm-12 col-md-12" ng-controller="CoachController">
                    <div class="owl-carousel">
                        <div class="coach text-center" ng-repeat="coach in coaches">
                            <img src="{{coach.coachpic}}" alt="">
                            <h3>{{coach.name}}</h3>
                            <p>{{coach.intro}}</p>
                            <a href="checkout?{{coach.id}}" class="theme-btn">ENROLL NOW</a>
                            <a href="coach/{{coach.id}}" class="theme-btn">DETAILS</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="range range-condensed">
                <div class="cell-xl-8">
                    <div class="range range-condensed range-center">

                        <div class="cell-xs-12 cell-md-6">
                            <a href="junior.html">
                                <div class="img-box box-arrow box-arrow-left"><img src="images/home-1-1-640x533.jpg" width="640" height="533" alt=""></div>
                            </a>
                        </div>
                        <div class="cell-xs-12 cell-md-6 thumbnail-type-2">
                            <a href="junior.html">
                                <div class="shell">
                                    <div class="range range-condensed range-center">
                                        <div class="cell-xs-10">
                                            <div class="caption">
                                                <div class="range range-30">
                                                    <div class="cell-xs-12">
                                                        <h3 class="text-primary text-spacing-150">Junior <span class="text-gray-dark">programs</span></h3>
                                                        <h6 class="text-gray-darker">Express (2 weeks), Smart (3 months),<br>Normal (6 months)</h6>
                                                        <p>I offer programs for all ages, not just adults. My staff of trained professionals did their research to gather technology to create this amazing set of junior programs.</p>
                                                    </div>
                                                    <div class="cell-xs-12"><a class="button button-primary arrow arrow-down" href="adult-programs.html">view programs</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                    <div class="range range-condensed range-center range-md-reverse range-top-0">
                        <div class="cell-xs-12 cell-md-6">
                            <a href="adult.html">
                                <div class="img-box box-arrow box-arrow-right"><img class="im" src="images/home-1-2-640x533.jpg" width="641" height="534" alt=""></div>
                            </a>
                        </div>
                        <div class="cell-xs-12 cell-md-6 thumbnail-type-2">
                            <a href="adult.html">
                                <div class="shell">
                                    <div class="range range-condensed range-center">
                                        <div class="cell-xs-10">
                                            <div class="caption">
                                                <div class="range range-30">
                                                    <div class="cell-xs-12">
                                                        <h3 class="text-primary text-spacing-150">Adult <span class="text-gray-dark">programs</span></h3>
                                                        <h6 class="text-gray-darker">Express (2 weeks), Smart (3 months),<br>Normal (6 months)</h6>
                                                        <p>These programs will help you get lean and sculpted. My exercise plan will speed your metabolism and help you slim down. These explosive programs require almost no equipment.</p>
                                                    </div>
                                                    <div class="cell-xs-12"><a class="button button-primary arrow arrow-down" href="adult-programs.html">view programs</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cell-xl-4 range range-condensed range-center">
                    <div class="cell-xs-12 cell-md-6 cell-xl-12">
                        <a href="workshops.html">
                            <div class="img-box box-arrow box-arrow-top"><img src="images/home-3-1-641x534.jpg" width="640" height="533" alt=""></div>
                        </a>
                    </div>
                    <div class="cell-xs-12 cell-md-6 cell-xl-12 thumbnail-type-2 thumb-flex-none">
                        <a href="workshops.html">
                            <div class="shell">
                                <div class="range range-condensed range-center">
                                    <div class="cell-xs-10">
                                        <div class="caption">
                                            <div class="range range-30">
                                                <div class="cell-xs-12">
                                                    <h3 class="text-spacing-150">workshops</h3>
                                                    <h6 class="text-gray-darker">Save time by taking part <br>in my CrossFit workshops</h6>
                                                    <p>CrossFit Workshops include the most comprehensive range of state of the art, ergonomically correct strength and cardio equipment as well as training instructions available at the best possible prices.</p>
                                                </div>
                                                <div class="cell-xs-12"><a class="button button-primary arrow arrow-down" href="#">view workshops</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonialsSection">
            <div class="row">

                <h2 class="text-spacing-0">Testimonials</h2>
                <!-- <h3 class="text-center">Our Clients Testimonials</h3> -->
                <div class="col-lg-10 col-sm-10 col-md-10" style="margin-top: 100px;" ng-controller="TestimonialController">

                    <div class="owl-carousel">
                        <div class="testimonial text-center" ng-repeat="testimonial in testimonials">
                            <img src="{{testimonial.clientpic}}" alt=""> <img src="images/guarantee.png" style="width: 50px !important;" alt=""> <img src="{{testimonial.coachpic}}" alt="">
                            <p class="client">Client: {{testimonial.clientname}}</p>
                            <p class="coach">Coach: {{testimonial.coachname}}</p>

                            <p><img src="images/star.png" style="width: 20px !important;" alt=""><img src="images/star.png" style="width: 20px !important;" alt=""><img src="images/star.png" style="width: 20px !important;" alt=""><img src="images/star.png"
                                    style="width: 20px !important;" alt=""><img src="images/star.png" style="width: 20px !important;" alt=""></p>
                            <p>{{testimonial.intro}}</p>
                            <h5>By {{testimonial.clientname}}</h5>
                        </div>

                    </div>
                </div>
                <div class="col-lg-2 col-sm-2 col-md-2" style="padding-top: 200px;">
                    <h3>AND START YOURS ENROLL NOW
                    </h3>
                    <a href="checkout" class="theme-btn">ENROLL NOW</a>
                </div>
            </div>
        </section>
        <!-- RD Parallax-->
        <section class="section-lg text-center" style="background: url(&quot;images/bg-11.jpg&quot;) no-repeat center; background-size: cover;">
            <div class="shell-fluid">
                <div class="range range-30 range-center">
                    <div class="cell-xs-12"><span class="icon icon-lg thin-icon-checklist text-white"></span></div>
                    <div class="cell-xs-12 cell-lg-10">
                        <h2 class="text-uppercase text-white text-spacing-150">Daily Workouts</h2>
                        <h4 class="text-regular text-white text-uppercase text-spacing-150">personalized for every client</h4>
                    </div>
                    <div class="cell-xs-12"><a class="button button-white arrow arrow-right" href="adult-programs.html">view workouts</a></div>
                </div>
            </div>
        </section>
        <section>
            <div class="range range-condensed">
                <div class="cell-lg-5 cell-xl-4 bg-primary range range-middle section-sm">
                    <div class="range range-center range-30">
                        <div class="cell-xs-10 cell-sm-6 cell-lg-10 cell-xl-9">
                            <h3 class="text-spacing-150 text-white">my personal free <br class="veil reveal-xs-inline">14 days fat loss guide</h3>
                            <p class="text-opacity-06 text-bold">The Fat Loss expert guide teaches you everything you need to know about losing body fat while maintaining muscle mass. Use this guide for your fat loss plan!</p>
                        </div>
                        <div class="cell-xs-10"><a class="button button-primary-3 button-icon button-icon-right" href="#">Download<span class="icon thin-icon-download icon-lg"></span></a></div>
                    </div>
                </div>
                <div class="cell-lg-7 cell-xl-8 section-md bg-gray-4">
                    <div class="shell-fluid">
                        <div class="range range-center range-md-left">
                            <div class="cell-xs-10 cell-md-preffix-1 cell-md-8 cell-lg-9 cell-xl-7">
                                <h4 class="text-gray-sec text-md-left text-regular">Revolutionize your fitness!</h4>
                                <h2 class="text-spacing-0 text-md-left">Body Transformation</h2>
                                <div class="range range-40 text-sm-left range-center range-sm-left">
                                    <div class="cell-xs-9 cell-sm-5 cell-lg-6">
                                        <p class="big text-primary font-accent text-bold"><span class="text-regular text-gray-light-2 heading-3">01.</span> Workout</p>
                                        <p>Physical exercise is any bodily activity that enhances or maintains physical fitness and overall health and wellness.</p>
                                    </div>
                                    <div class="cell-xs-9 cell-sm-5 cell-lg-6">
                                        <p class="big text-primary font-accent text-bold"><span class="text-regular text-gray-light-2 heading-3">02.</span> Spinning</p>
                                        <p>The average Spinning class burns an average of 500 calories, which can bring unprecedented results.</p>
                                    </div>
                                    <div class="cell-xs-9 cell-sm-5 cell-lg-6">
                                        <p class="big text-primary font-accent text-bold"><span class="text-regular text-gray-light-2 heading-3">03.</span> Pilates</p>
                                        <p>My Pilates classes give you an opportunity to train your mind and not only your muscles. Try it today!</p>
                                    </div>
                                    <div class="cell-xs-9 cell-sm-5 cell-lg-6">
                                        <p class="big text-primary font-accent text-bold"><span class="text-regular text-gray-light-2 heading-3">04.</span> Core training</p>
                                        <p>Core training is the training of muscles. Special groups of muscles are gradually loaded for strength improvement.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-white section-md">
            <div class="shell">
                <div class="range range-xs-center">
                    <div class="cell-xs-10 cell-sm-8 cell-md-12">
                        <div class="range range-xs-center range-60">
                            <div class="cell-xs-5 cell-md-3"><span class="icon icon-lg thin-icon-briefcase-2 text-gray-darker text-opacity-05"></span>
                                <div class="counter-wrap">
                                    <div class="heading-1"><span class="counter" data-step="3000">12</span></div>
                                    <p class="big text-bold">Training programs</p>
                                </div>
                            </div>
                            <div class="cell-xs-5 cell-md-3"><span class="icon icon-lg thin-icon-user text-gray-darker text-opacity-05"></span>
                                <div class="counter-wrap">
                                    <div class="heading-1"><span class="counter" data-step="2500">352</span></div>
                                    <p class="big text-bold">Happy customers</p>
                                </div>
                            </div>
                            <div class="cell-xs-5 cell-md-3"><span class="icon icon-lg thin-icon-timer text-gray-darker text-opacity-05"></span>
                                <div class="counter-wrap">
                                    <div class="heading-1"><span class="counter" data-step="1500">1480</span></div>
                                    <p class="big text-bold">Working hours</p>
                                </div>
                            </div>
                            <div class="cell-xs-5 cell-md-3"><span class="icon icon-lg thin-icon-satelite text-gray-darker text-opacity-05"></span>
                                <div class="counter-wrap">
                                    <div class="heading-1"><span class="counter" data-step="1300">17</span></div>
                                    <p class="big text-bold">International awards</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-md bg-image-5 bg-dark">
            <div class="shell">
                <div class="range range-center range-lg-condensed range-30">
                    <div class="cell-xs-10 cell-sm-12 cell-lg-9">
                        <h2 class="text-spacing-0 text-regular">My Home Training Course <br class="veil reveal-md-inline">is now available</h2>
                    </div>
                    <div class="cell-xs-10 cell-lg-7">
                        <p class="big font-accent text-opacity-06">Do your days fly by? Is it difficult to make time for a trip to the gym? You`re in the right place.</p>
                    </div>
                    <div class="cell-xs-10 cell-lg-7"><a class="button button-primary-4 button-icon button-icon-right" href="#myModal" data-toggle="modal">View video<span class="icon thin-icon-camera-web icon-lg text-primary"></span></a></div>
                </div>
            </div>
        </section>
        <section class="quickLinksSection">
            <div class="row">


                <!-- <h3 class="text-center">Our Clients Testimonials</h3> -->
                <div class="col-lg-12 col-sm-12 col-md-12 quicklinks" style="margin-top: 100px;" ng-controller="quickLinksController">
                    <h4 class="text-center">Links</h4>
                    <div class="col-lg-3 col-sm-3 col-md-3" ng-repeat="link in links">
                        <h4>{{link.linkname}}</h4>
                        <p>{{link.info}}</p>
                        <a href="{{link.url}}" class="quicklink">Read</a>
                    </div>

                </div>
            </div>
        </section>
        <section>
            <div class="shell-fluid">
                <div class="range range-0">
                    <div class="cell-lg-4 section-lg bg-image-13 range-middle range">
                        <div class="range range-center range-30">
                            <div class="cell-xs-8 cell-lg-9">
                                <h6 class="text-gray-dark">Try a new experience & never stop</h6>
                                <h4 class="text-spacing-150">HOW TO STAY<br>IN SHAPE</h4>
                            </div>
                            <div class="cell-xs-8 cell-sm-6 cell-xl-4">
                                <p class="text-gray-dark">Many people want to be in good shape and improve their health, but can not cope with maintaining the correct mode.</p>
                            </div>
                            <div class="cell-xs-9"><a class="button button-primary arrow arrow-down" href="#">click here</a></div>
                        </div>
                    </div>
                    <div class="cell-lg-8 bg-primary section-lg">
                        <div class="range range-center">
                            <div class="cell-md-10">
                                <h2 class="text-spacing-0 text-sm-left text-white">Newsletter</h2>
                                <h4 class="text-sm-left text-white text-regular">Subscribe to my newsletter for</h4>
                                <div class="range text-left">
                                    <div class="cell-sm-6">
                                        <ul class="list list-marked list-marked-white big">
                                            <li>Tips on managing stress</li>
                                            <li>Ways to stay motivated</li>
                                            <li>How to improve your metabolism</li>
                                            <li>Healthy and tasty recipes</li>
                                            <li>How to conquer procrastination</li>
                                        </ul>
                                    </div>
                                    <div class="cell-sm-6">
                                        <!-- RD Mailform-->
                                        <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                                            <div class="form-wrap-2">
                                                <label class="form-label text-white" for="contact-name2">First name</label>
                                                <input class="form-input form-input-3" id="contact-name2" type="text" name="name" data-constraints="@Required">
                                            </div>
                                            <div class="form-wrap-2"><span class="icon icon-sm thin-icon-email"></span>
                                                <label class="form-label text-white" for="contact-email2">E-Mail</label>
                                                <input class="form-input form-input-3 form-input-icon" id="contact-email2" type="email" name="email" data-constraints="@Email @Required">
                                            </div>
                                            <div class="form-wrap-2">
                                                <div class="form-button text-center text-lg-left">
                                                    <button class="button button-block button-white-2 button-md text-bold" type="submit">Sign up</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="section-lg bg-white">
            <div class="shell-fluid">
                <h4 class="text-gray-sec text-regular">What my clients say</h4>
                <h2 class="text-spacing-0">Testimonials</h2>
                <div class="range">
                    <div class="cell-xs-12"> -->
        <!-- Owl Carousel-->
        <!-- <div class="owl-carousel owl-carousel-2 owl-carousel-3 nav-center" data-items="1" data-xs-items="1" data-md-items="2" data-lg-items="3" data-dots="true" data-nav="true" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
                            <div class="owl-item">
                                <div class="bg-dark quote-box" style="background: url(images/home-3-2-571x483.jpg) no-repeat center; background-size: cover;">
                                    <div class="quote-caption"><span class="quote-top">“</span>
                                        <div class="quote">
                                            <p class="big">Edward helped me to bounce back and get to the top of my physical shape again! I'm so grateful for all the help he provided!</p>
                                            <p class="name big">Samantha Green <br><span>(client)</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="bg-dark quote-box" style="background: url(images/home-3-3-571x483.jpg) no-repeat center; background-size: cover;">
                                    <div class="quote-caption"><span class="quote-top">“</span>
                                        <div class="quote">
                                            <p class="big">I was quite surprised with a range of services Edward offered me. His group training programs are perfect for beginners.</p>
                                            <p class="name big">John Nelson <br><span>(client)</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="bg-dark quote-box" style="background: url(images/home-3-4-571x483.jpg) no-repeat center; background-size: cover;">
                                    <div class="quote-caption"><span class="quote-top">“</span>
                                        <div class="quote">
                                            <p class="big">Edward’s 90 day challenge put me back in the gym on a consistent basis. I eat clean and listen to the advice of coach on every workout.</p>
                                            <p class="name big">April Smith <br><span>(client)</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="bg-dark quote-box" style="background: url(images/home-3-2-571x483.jpg) no-repeat center; background-size: cover;">
                                    <div class="quote-caption"><span class="quote-top">“</span>
                                        <div class="quote">
                                            <p class="big">Edward helped me to bounce back and get to the top of my physical shape again! I'm so grateful for all the help he provided!</p>
                                            <p class="name big">Samantha Green <br><span>(client)</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Page Footer-->
        <footer class="page-footer footer-static">
            <div class="range range-condensed">
                <div class="cell-lg-6 section-lg-1 bg-gray-4">
                    <div class="range range-30 range-md-center">
                        <div class="cell-xs-12 cell-md-3 cell-lg-12 cell-xl-4">
                            <a class="brand-name" href="index.html"><img src="images/brand.png" width="257" height="40" alt=""></a>
                        </div>
                        <div class="cell-xs-12 cell-md-3 cell-lg-4 cell-xl-3">
                            <div class="range range-30 text-md-left range-md-10 range-lg-right">
                                <div class="cell-xs-4 cell-md-12 cell-xl-12">
                                    <address>
                      <dl>
                        <dt class="text-gray-dark text-bold font-accent">227 Marion Street</dt>
                        <dd>Columbia, SC 29201</dd>
                      </dl>
                    </address>
                                </div>
                                <div class="cell-xs-4 cell-md-12 cell-xl-12">
                                    <dl>
                                        <dt class="text-gray-dark text-bold font-accent">Mon - Sat 8.00 - 18.00</dt>
                                        <dd>Sunday CLOSED</dd>
                                    </dl>
                                </div>
                                <div class="cell-xs-4 cell-md-12 cell-xl-12"><a class="text-bold big text-gray-dark font-accent" href="callto:#"><span class="text-gray-sec">1 (800)</span> 123 1234</a></div>
                            </div>
                        </div>
                        <div class="cell-md-5 cell-lg-7 cell-xl-4">
                            <div class="range range-30 text-md-left">
                                <div class="cell-xs-12">
                                    <p>I will help you cope with psychological problems, increase self-esteem, shake off fear, insomnia and depression. Physical activity reduces stress, improves mood, because stimulates secretion of the joys hormone of serotonin
                                        and delays its collapse. I believe that everyone can change their lives. Become better and stronger with me!</p>
                                </div>
                                <div class="cell-xs-12">
                                    <ul class="list-inline">
                                        <li>
                                            <a class="icon fa-facebook" href="#"></a>
                                        </li>
                                        <li>
                                            <a class="icon fa-google-plus" href="#"></a>
                                        </li>
                                        <li>
                                            <a class="icon fa-linkedin" href="#"></a>
                                        </li>
                                        <li>
                                            <a class="icon fa-twitter" href="#"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell-lg-6">
                    <!-- RD Google Map-->
                    <div class="rd-google-map rd-google-map__model" data-zoom="15" data-y="40.643180" data-x="-73.9874068" data-styles="[{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#e9e9e9&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:29},{&quot;weight&quot;:0.2}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:18}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:21}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#dedede&quot;},{&quot;lightness&quot;:21}]},{&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:36},{&quot;color&quot;:&quot;#333333&quot;},{&quot;lightness&quot;:40}]},{&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;},{&quot;lightness&quot;:19}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:17},{&quot;weight&quot;:1.2}]}]">
                        <ul class="map_locations">
                            <li data-y="40.643180" data-x="-73.9874068">
                                <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bg-dark-2 section-xxs">
                <div class="shell-fluid text-md-left">
                    <div class="range range-center">
                        <div class="cell-xs-11">
                            <p>Edward Newman &#169; <span id="copyright-year"></span>.<a class="text-white" href="privacy-policy.html">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- {%FOOTER_LINK}-->
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__cent"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <button class="close mdi mdi-window-close" type="button" data-dismiss="modal"></button>
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item youtube-player" src="http://www.youtube.com/embed/n5LbbftRaDs" width="560" height="315" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascript-->

    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>



    <script>
        $(document).ready(function() {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        loop: true
                    },
                    600: {
                        items: 2,
                        nav: true,
                        loop: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: true
                    }
                }
            });
        });
    </script>

</body>

</html>