<!-- BEGIN: Aside Menu -->
<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " data-menu-vertical="true" data-menu-scrollable="false" data-menu-dropdown-timeout="500">
    <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
        <li class="m-menu__item  m-menu__item--active" aria-haspopup="true"><a href="index9bfb.html?page=index&amp;demo=default" class="m-menu__link "><i class="m-menu__link-icon flaticon-line-graph"></i><span class="m-menu__link-title">  <span class="m-menu__link-wrap">      <span class="m-menu__link-text">Dashboard</span>      <span class="m-menu__link-badge"><span class="m-badge m-badge--danger">2</span></span>  </span></span></a></li>
        <li class="m-menu__section">
            <h4 class="m-menu__section-text">Pages</h4>
            <i class="m-menu__section-icon flaticon-more-v3"></i>
        </li>
        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover"><a href="#/managetrainers" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-users"></i><span class="m-menu__link-text">Manage Trainers</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>
            <div class="m-menu__submenu "><span class="m-menu__arrow"></span>

            </div>
        </li>
        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover"><a href="#/totaltrainers" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-grid-menu-v2"></i><span class="m-menu__link-text">Total Trainers</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>
            <div class="m-menu__submenu "><span class="m-menu__arrow"></span>

            </div>
        </li>
        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover"><a href="#/totalusers" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-grid-menu-v2"></i><span class="m-menu__link-text">Total Users</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>
            <div class="m-menu__submenu "><span class="m-menu__arrow"></span>

            </div>
        </li>
        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover"><a href="#/manageexercise" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-folder-2"></i><span class="m-menu__link-text">Manage Exercise</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>

        </li>
        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover"><a href="#/manageworkout" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-folder-2"></i><span class="m-menu__link-text">Manage Workout Plans</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>

        </li>
        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover"><a href="#/managerecipes" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-folder-2"></i><span class="m-menu__link-text">Manage Recipes</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>

        </li>
        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover"><a href="#/managedietplans" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-folder-2"></i><span class="m-menu__link-text">Manage Diet Plans</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>

        </li>
        <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover"><a href="#/manageoffers" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-folder-2"></i><span class="m-menu__link-text">Manage Offers</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>

        </li>

    </ul>
</div>
<!-- END: Aside Menu -->