<!-- <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body"> -->

<!-- BEGIN: Left Aside -->
<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>

<div ng-include="'aside-menu.html'" id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

</div>
<!-- END: Left Aside -->
<div class="row">
    <div class="col-lg-12" style="margin: 20px 0px 0px 25px;">
        <h3>Manage Trainers</h3>
        <h6>Trainer Login Descriptions</h6>
    </div>
</div>
<!-- end:: Body -->