<!-- <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body"> -->

<!-- BEGIN: Left Aside -->
<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>

<div ng-include="'aside-menu.html'" id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">

</div>
<!-- END: Left Aside -->
<div class="row">
    <div class="col-lg-12" style="margin: 20px 0px 0px 25px;">
        <h3>Total Users</h3>
        <h6>All Users And Descriptions</h6>
    </div>
    <div class="m-content">
        <div class="m-alert m-alert--icon m-alert--air m-alert--square alert alert-dismissible m--margin-bottom-30" role="alert">
            <div class="m-alert__icon">
                <i class="flaticon-exclamation m--font-primary"></i>
            </div>
            <div class="m-alert__text">
                You can search for all users by their name below and see all the users data. Including their details like name, status, email, phone no., date signed up, date left, fees, name of trainer they are currently enrolled with.
            </div>
        </div>

        <div class="m-portlet m-portlet--mobile">
            <div class="m-portlet__head">
                <div class="m-portlet__head-caption">
                    <div class="m-portlet__head-title">
                        <h3 class="m-portlet__head-text">
                            All Users Related<small>Data</small>
                        </h3>
                    </div>
                </div>

            </div>
            <div class="m-portlet__body">
                <!--begin: Search Form -->
                <div class="m-form m-form--label-align-right m--margin-top-20 m--margin-bottom-30">
                    <div class="row align-items-center">
                        <div class="col-xl-8 order-2 order-xl-1">
                            <div class="form-group m-form__group row align-items-center">
                                <div class="col-md-4">
                                    <div class="m-form__group m-form__group--inline">
                                        <div class="m-form__label">
                                            <label>Status:</label>
                                        </div>
                                        <div class="m-form__control">
                                            <div class="btn-group bootstrap-select form-control m-bootstrap-select"><button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" role="button" data-id="m_form_status" title="All"><span class="filter-option pull-left">All</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button>
                                                <div class="dropdown-menu open" role="combobox">
                                                    <ul class="dropdown-menu inner" role="listbox" aria-expanded="false">
                                                        <li data-original-index="0" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">All</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                                        <li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">New</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                                        <li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Old</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                                        <li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Active</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                                    </ul>
                                                </div><select class="form-control m-bootstrap-select" id="m_form_status" tabindex="-98">
                            <option value="">All</option>
                            <option value="1">New</option>
                            <option value="2">Old</option>
                            <option value="3">Active</option>
                        </select></div>
                                        </div>
                                    </div>
                                    <div class="d-md-none m--margin-bottom-10"></div>
                                </div>
                                <div class="col-md-4">
                                    <div class="m-form__group m-form__group--inline">
                                        <div class="m-form__label">
                                            <label class="m-label m-label--single">Type:</label>
                                        </div>
                                        <div class="m-form__control">
                                            <div class="btn-group bootstrap-select form-control m-bootstrap-select"><button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" role="button" data-id="m_form_type" title="All"><span class="filter-option pull-left">All</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button>
                                                <div class="dropdown-menu open" role="combobox">
                                                    <ul class="dropdown-menu inner" role="listbox" aria-expanded="false">
                                                        <li data-original-index="0" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">All</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                                        <li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Best Rated</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                                        <li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Most Fees</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                                        <li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Most Trainees</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                                    </ul>
                                                </div><select class="form-control m-bootstrap-select" id="m_form_type" tabindex="-98">
                            <option value="">All</option>
                            <option value="1">Best Rated</option>
                            <option value="2">Most Fees</option>
                            <option value="3">Most Trainees</option>
                        </select></div>
                                        </div>
                                    </div>
                                    <div class="d-md-none m--margin-bottom-10"></div>
                                </div>
                                <div class="col-md-4">
                                    <div class="m-input-icon m-input-icon--left">
                                        <input type="text" class="form-control m-input" placeholder="Search..." id="generalSearch">
                                        <span class="m-input-icon__icon m-input-icon__icon--left">
                        <span><i class="la la-search"></i></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 order-1 order-xl-2 m--align-right">
                            <a href="#" class="btn btn-primary m-btn m-btn--custom m-btn--icon m-btn--air m-btn--pill">
                                <span>
                <i class="la la-plus-circle"></i>
                <span>Add New Trainer</span>
                                </span>
                            </a>
                            <div class="m-separator m-separator--dashed d-xl-none"></div>
                        </div>
                    </div>
                </div>
                <!--end: Search Form -->

                <!--begin: Datatable -->
                <div class="m_datatable m-datatable m-datatable--default m-datatable--brand m-datatable--loaded" id="ajax_data" style="">
                    <table class="m-datatable__table" style="display: block; min-height: 300px; overflow-x: auto;">
                        <thead class="m-datatable__head">
                            <tr class="m-datatable__row" style="left: 0px;">
                                <th data-field="RecordID" class="m-datatable__cell--center m-datatable__cell m-datatable__cell--sort"><span style="width: 20px;">#</span></th>
                                <th data-field="uID" class="m-datatable__cell m-datatable__cell--sort"><span style="width: 110px;">User ID</span></th>
                                <th data-field="uName" class="m-datatable__cell m-datatable__cell--sort"><span style="width: 110px;">User Name</span></th>
                                <th data-field="uEmail" class="m-datatable__cell m-datatable__cell--sort"><span style="width: 180px;">User Email</span></th>
                                <th data-field="uPNo" class="m-datatable__cell m-datatable__cell--sort"><span style="width: 110px;">User Phone No.</span></th>
                                <th data-field="uCurrentTrainer" class="m-datatable__cell m-datatable__cell--sort"><span style="width: 110px;">User Current Trainer</span></th>
                                <th data-field="uSignUpDate" class="m-datatable__cell m-datatable__cell--sort"><span style="width: 110px;">User Sign Up Date</span></th>
                                <th data-field="uLeftDate" class="m-datatable__cell m-datatable__cell--sort"><span style="width: 110px;">User Left Date</span></th>
                                <th data-field="uLevel" class="m-datatable__cell m-datatable__cell--sort"><span style="width: 110px;">Trainer/Trainee</span></th>
                                <th data-field="uCharges" class="m-datatable__cell m-datatable__cell--sort"><span style="width: 110px;">User Training Fees</span></th>
                                <th data-field="uPlan" class="m-datatable__cell m-datatable__cell--sort"><span style="width: 50px;">User Subscription Charges</span></th>
                                <th data-field="uNoTestimonials" class="m-datatable__cell m-datatable__cell--sort"><span style="width: 50px;">No. of Testimonials</span></th>
                                <th data-field="Actions" class="m-datatable__cell m-datatable__cell--sort"><span style="width: 110px;">Actions</span></th>
                            </tr>
                        </thead>
                        <tbody class="m-datatable__body" style="">
                            <tr data-row="0" class="m-datatable__row" style="left: 0px;">
                                <td data-field="RecordID" class="m-datatable__cell--center m-datatable__cell"><span style="width: 20px;">1</span></td>
                                <td data-field="uID" class="m-datatable__cell"><span style="width: 110px;">12</span></td>
                                <td data-field="uName" class="m-datatable__cell"><span style="width: 110px;">AF - Qaram Qōl</span></td>
                                <td data-field="uEmail" class="m-datatable__cell"><span style="width: 180px;">razaanis123@gmail.com</span></td>
                                <td data-field="uPNo" class="m-datatable__cell"><span style="width: 100px;">123142424</span></td>
                                <td data-field="uCurrentTrainer" class="m-datatable__cell"><span style="width: 110px;">Qaram Qōl</span></td>
                                <td data-field="uSignUpDate" class="m-datatable__cell"><span style="width: 110px;">5/20/2017</span></td>
                                <td data-field="uLeftDate" class="m-datatable__cell"><span style="width: 110px;">7/20/2017</span></td>
                                <td data-field="uLevel" class="m-datatable__cell"><span style="width: 100px;">Trainer</span></td>
                                <td data-field="uCharges" class="m-datatable__cell"><span style="width: 50px;">140$</span></td>
                                <td data-field="uPlan" class="m-datatable__cell"><span style="width: 50px;">40$</span></td>
                                <td data-field="uNoTestimonials" class="m-datatable__cell"><span style="width: 50px;">4</span></td>
                                <td data-field="Actions" class="m-datatable__cell"><span style="overflow: visible; width: 110px;">						<div class="dropdown ">							<a href="#" class="btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="dropdown">                                <i class="la la-ellipsis-h"></i>                            </a>						  	<div class="dropdown-menu dropdown-menu-right">						    	<a class="dropdown-item" href="#"><i class="la la-edit"></i> Edit Details</a>						    	<a class="dropdown-item" href="#"><i class="la la-leaf"></i> Update Status</a>						    	<a class="dropdown-item" href="#"><i class="la la-print"></i> Generate Report</a>						  	</div>						</div>						<a href="#" class="m-portlet__nav-link btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill" title="Edit details">							<i class="la la-edit"></i>						</a>						<a href="#" class="m-portlet__nav-link btn m-btn m-btn--hover-danger m-btn--icon m-btn--icon-only m-btn--pill" title="Delete">							<i class="la la-trash"></i>						</a>					</span></td>
                            </tr>

                            <tr data-row="0" class="m-datatable__row" style="left: 0px;">
                                <td data-field="RecordID" class="m-datatable__cell--center m-datatable__cell"><span style="width: 20px;">2</span></td>
                                <td data-field="uID" class="m-datatable__cell"><span style="width: 110px;">14</span></td>
                                <td data-field="uName" class="m-datatable__cell"><span style="width: 110px;">AF - Jacob Flecher Qōl</span></td>
                                <td data-field="uEmail" class="m-datatable__cell"><span style="width: 180px;">jacob@gmail.com</span></td>
                                <td data-field="uPNo" class="m-datatable__cell"><span style="width: 110px;">123142424</span></td>
                                <td data-field="uCurrentTrainer" class="m-datatable__cell"><span style="width: 110px;">Qaram Qōl</span></td>
                                <td data-field="uSignUpDate" class="m-datatable__cell"><span style="width: 110px;">5/20/2017</span></td>
                                <td data-field="uLeftDate" class="m-datatable__cell"><span style="width: 110px;">7/20/2017</span></td>
                                <td data-field="uLevel" class="m-datatable__cell"><span style="width: 100px;">Trainee</span></td>
                                <td data-field="uCharges" class="m-datatable__cell"><span style="width: 50px;">-</span></td>
                                <td data-field="uPlan" class="m-datatable__cell"><span style="width: 50px;">40$</span></td>
                                <td data-field="uNoTestimonials" class="m-datatable__cell"><span style="width: 50px;">4</span></td>
                                <td data-field="Actions" class="m-datatable__cell"><span style="overflow: visible; width: 110px;">						<div class="dropdown ">							<a href="#" class="btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="dropdown">                                <i class="la la-ellipsis-h"></i>                            </a>						  	<div class="dropdown-menu dropdown-menu-right">						    	<a class="dropdown-item" href="#"><i class="la la-edit"></i> Edit Details</a>						    	<a class="dropdown-item" href="#"><i class="la la-leaf"></i> Update Status</a>						    	<a class="dropdown-item" href="#"><i class="la la-print"></i> Generate Report</a>						  	</div>						</div>						<a href="#" class="m-portlet__nav-link btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill" title="Edit details">							<i class="la la-edit"></i>						</a>						<a href="#" class="m-portlet__nav-link btn m-btn m-btn--hover-danger m-btn--icon m-btn--icon-only m-btn--pill" title="Delete">							<i class="la la-trash"></i>						</a>					</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="m-datatable__pager m-datatable--paging-loaded clearfix">
                        <ul class="m-datatable__pager-nav">
                            <li><a title="First" class="m-datatable__pager-link m-datatable__pager-link--first m-datatable__pager-link--disabled" data-page="1" disabled="disabled"><i class="la la-angle-double-left"></i></a></li>
                            <li><a title="Previous" class="m-datatable__pager-link m-datatable__pager-link--prev m-datatable__pager-link--disabled" data-page="1" disabled="disabled"><i class="la la-angle-left"></i></a></li>
                            <li style="display: none;"><a title="More pages" class="m-datatable__pager-link m-datatable__pager-link--more-prev" data-page="1"><i class="la la-ellipsis-h"></i></a></li>
                            <li style="display: none;"><input type="text" class="m-pager-input form-control" title="Page number"></li>
                            <li><a class="m-datatable__pager-link m-datatable__pager-link-number m-datatable__pager-link--active" data-page="1" title="1">1</a></li>
                            <li><a class="m-datatable__pager-link m-datatable__pager-link-number" data-page="2" title="2">2</a></li>
                            <li><a class="m-datatable__pager-link m-datatable__pager-link-number" data-page="3" title="3">3</a></li>
                            <li><a class="m-datatable__pager-link m-datatable__pager-link-number" data-page="4" title="4">4</a></li>
                            <li><a class="m-datatable__pager-link m-datatable__pager-link-number" data-page="5" title="5">5</a></li>
                            <li><a class="m-datatable__pager-link m-datatable__pager-link-number" data-page="6" title="6">6</a></li>
                            <li><a title="More pages" class="m-datatable__pager-link m-datatable__pager-link--more-next" data-page="7"><i class="la la-ellipsis-h"></i></a></li>
                            <li><a title="Next" class="m-datatable__pager-link m-datatable__pager-link--next" data-page="2"><i class="la la-angle-right"></i></a></li>
                            <li><a title="Last" class="m-datatable__pager-link m-datatable__pager-link--last" data-page="35"><i class="la la-angle-double-right"></i></a></li>
                        </ul>
                        <div class="m-datatable__pager-info">
                            <div class="btn-group bootstrap-select m-datatable__pager-size" style="width: 70px;"><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="button" title="Select page size"><span class="filter-option pull-left">10</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button>
                                <div class="dropdown-menu open" role="combobox">
                                    <ul class="dropdown-menu inner" role="listbox" aria-expanded="false">
                                        <li data-original-index="1" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">10</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                        <li data-original-index="2"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">20</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                        <li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">30</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                        <li data-original-index="4"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">50</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                        <li data-original-index="5"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">100</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li>
                                    </ul>
                                </div><select class="selectpicker m-datatable__pager-size" title="Select page size" data-width="70px" data-selected="10" tabindex="-98"><option class="bs-title-option" value="">Select page size</option><option value="10">10</option><option value="20">20</option><option value="30">30</option><option value="50">50</option><option value="100">100</option></select></div>
                            <span class="m-datatable__pager-detail">Displaying 1 - 10 of 350 records</span>
                        </div>
                    </div>
                </div>
                <!--end: Datatable -->
            </div>
        </div>
    </div>
</div>
<!-- end:: Body -->